{
    "__MBEJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "tr",
    "AUTHOR": "MBE",
    "STRINGS": { 
        "_mbe": {
            "COMMAND": "Komut",
            "DESC": "Açıklama",
            "EXAMPLE": "Örnek",
            "NOT_FOUND": "*Böyle bir komut bulamadım!*",
            "WARN": "Uyarı"
        },
        "_plugin": {
            "INSTALL_DESC": "Plugin yükler.\n⌨️ Örnek: .install https://gist.github.com/phaticusthiccy/4232b1c8c4734e1f06c3d991149c6fbd",
            "NEED_URL": "Lütfen bir URL giriniz! Örnek:",
            "INVALID_URL": "```Lütfen bir geçerli URL giriniz!```",
            "INVALID_PLUGIN": "*❌ Plugininiz hatalı!*\n*Hata:*",
            "INSTALLED": "*✅ Plugin başarılı bir şekilde yüklendi!*",
            "PLUGIN_DESC": "Yüklediğiniz pluginleri gösterir.",
            "INSTALLED_FROM_REMOTE": "*Dışarıdan yüklediğiniz pluginler:*\n",
            "NO_PLUGIN": "*Dışarıdan hiç plugin yüklememişsiniz!*",
            "REMOVE_DESC": "Plugin kaldırır.",
            "NEED_PLUGIN": "```Lütfen bir Plugin giriniz! Örnek: .plugin test```",
            "NOT_FOUND_PLUGIN": "```Böyle bir plugin belki yüklediniz, belki de yüklemediniz. Ama şu an olmadığı kesin.```",
            "DELETED": "*✅ Modül başarıyla silindi!*"
        },
        "admin": {
            "BAN_DESC": "Gruptan kişi banlar. Yanıt verin ya da komutun yanına kişiyi etiketleyin.",
            "IM_NOT_ADMIN": "*Bu grupta admin değilim!*",
            "BANNED": "Gruptan Çıkarıldı!",
            "GIVE_ME_USER": "*Bana bir kullanıcı ver!*",
            "ADD_DESC": "Gruba kişi ekler.\n⌨️ Örnek: .add 9055xxxxxxxx",
            "ADDED": "Gruba Eklendi!",
            "ALREADY_PROMOTED": "```Zaten admin olan birisini nasıl admin yapayım?```",
            "PROMOTED": "```, Admin Yapıldı!```",
            "PROMOTE_DESC": "Herhangi bir kişiyi admin yapar.",
            "DEMOTE_DESC": "Herhangi bir adminden yetkisini düşürür.",
            "ALREADY_NOT_ADMIN": "```Zaten admin olmayan birisini nasıl yetkisini alayım?```",
            "DEMOTED": "```, Yetkisi Düşürüldü!```",
            "MUTE_DESC": "Grubu sohbetini kapatır. Yalnızca adminler mesaj gönderebilir.",
            "MUTED": "```Grup sohbeti kapatıldı!```",
            "UNMUTE_DESC": "Grubu sohbetini açar. Herkes mesaj gönderebilir.",
            "UNMUTED": "```Grup sohbeti açıldı!```",
            "INVITE_DESC": "Grubun davet linkini getirir.",
            "INVITE": "```Davet linki:```" 
        },
        "locate": {
            "L_DESC": "Konumunuzu gönderir.",
            "L_WARN": "Kullanmadan önce konumunuzu açın!"
        },
        "afk": {
            "AFK_DESC": "Sizi AFK yapar.",
            "IM_AFK": "*Artık AFK'yım!*",
            "IM_AFK_NOMD": "Artık AFK'yım!",
            "REASON": "Sebep",
            "LAST_SEEN": "Son Görülme",
            "IM_NOT_AFK": "```Artık AFK Değilim!```",
            "AFK_TEXT": "```Hayat çok kısa, yapacak çok şey var...\nOnlardan birini yapıyorum..```",
            "AFK_TEXT_NOMD": "Hayat çok kısa, yapacak çok şey var...\nOnlardan birini yapıyorum..",
            "HOUR": "Saat",
            "MINUTE": "Dakika",
            "SECOND": "Saniye"
        },
        "evaluators": {
            "TERM_DESC": "Sunucuda shellinde komut çalıştırmanıza imkan tanır.\n⌨️ Örnek: .term ls",
            "GIVE_ME_CODE": "*Bana bir kod ver!*"
        },
        "nekobin": {
            "NEKO_DESC": "Cevaplanan mesajlar nekobin.com'a eklenecektir.",
            "NEED_REPLY": "```Lütfen bir mesaja yanıt verin!```",
            "MUST_TEXT": "```Lütfen herhangi bir mesajı yanıtlayın```"
        },
        "heroku": {
            "RESTART_DESC": "MBE-WP'yi yeniden başlatın",
            "RESTART_MSG": "```Yeniden Başlatılıyor...```",
            "SHUTDOWN_DESC": "MBE-WP'yi kapatır.",
            "SHUTDOWN_MSG": "*Belki birgün tekrar görüşebiliriz..\nHoşcakal Sahip..*\n```MBE-WP Kapatılıyor... ⛔```",
            "DYNO_DESC": "Heroku dyno kullanımını kontrol edin",
            "DYNO_TOTAL": "```Toplam Kota```",
            "DYNO_USED": "```Kullanılan kota```",
            "PERCENTAGE": "```Yüzde```",
            "DYNO_LEFT": "```Kalan```",
            "SETVAR_DESC": "Heroku'da kısa yolla config var ayarlar.\n⌨️ Örnek: .setvar SUDO:true",
            "SET_SUCCESS": "Başarıyla ayarlandı ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Key veya Value eksik yazdınız.```",
            "INVALID": "```Geçersiz key: value biçimi```",
            "GETVAR_DESC": "Heroku config var getirir.",
            "DELVAR_DESC": "Heroku config var siler.",
            "DEL_SUCCESS": "```{} başarıyla silindi```",
            "NOT_FOUND": "```bu anahtar için sonuç bulunamadı```"           
        },
        "filters": {
            "FILTER_DESC": "Filtre ekler. Yazdığınız filtreyi birisi yazarsa yazdığınıı cevabı gönderir. Eğer sadece filter yazarsanız eklediğiniz filtreleri getirir.\n⌨️ Örnek: .filter ”merhaba” ”merhaba, nasılsın?”",
            "NO_FILTER": "*❌ Bu sohbette hiç filter yok!*",
            "FILTERS": "*🔎 Bu sohbetdeki filtreleriniz:*",
            "NEED_REPLY": "*❌ Lütfen cevap yazın!*\n*Örnek:*",
            "FILTERED": "*✅ Başarılı bir şekilde* ```{}``` *filtresi ayarlandı!*",
            "STOP_DESC": "Ekledğiniz filtreyi durdurur.\n⌨️ Örnek: .stop ”merhaba”",
            "NEED_FILTER": "*❌ Lütfen bir filtre yazın!*\n*Örnek:*",
            "ALREADY_NO_FILTER": "*❌ Zaten böyle bir filtre yok!*",
            "DELETED": "*✅ Filtreniz başarılı bir şekilde silindi!*"
        },
        "greetings": {
            "WELCOME_DESC": "Hoşgeldin mesajı ayarlar. Eğer mesaj yazmazsanız hoşgeldin mesajını getirir.",
            "NOT_SET_WELCOME": "*Hoşgeldin mesajı ayarlamadınız!*\n**Ayarlamak için:** ```.welcome hoşgeldin mesajınız```",
            "WELCOME_ALREADY_SETTED": "*✅ Hoşgeldin mesajı ayarlanmış!*\n*Mesaj:* ```",
            "NEED_WELCOME_TEXT": "*Hoşgeldin mesajı ayarlayabilmek için mesaj yazmanız gerekmekte.*\n*Örnek:* ```.welcome HOŞGELDİN!```",
            "WELCOME_DELETED": "*✅ Hoşgeldin mesajını başarıyla silindi!*",
            "WELCOME_SETTED": "*✅ Hoşgeldin mesajını başarıyla ayarlandı!*",
            "GOODBYE_DESC": "Görüşürüz mesajı ayarlar. Eğer mesaj yazmazsanız görüşürüz mesajını getirir.",
            "NOT_SET_GOODBYE": "*Görüşürüz mesajı ayarlamadınız!*\n*Ayarlamak için:* ```.goodbye Görüşürüz mesajınız```",
            "GOODBYE_ALREADY_SETTED": "*✅ Görüşürüz mesajı ayarlanmış!*\n*Mesaj:* ```",
            "NEED_GOODBYE_TEXT": "*Görüşürüz mesajı ayarlayabilmek için mesaj yazmanız gerekmekte.*\n*Örnek:* ```.goodbye Görüşürüz!```",
            "GOODBYE_DELETED": "*✅ Görüşürüz mesajını başarıyla silindi!*",
            "GOODBYE_SETTED": "*✅ Görüşürüz mesajını başarıyla ayarlandı!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Lydia botunu kullanıcı için aktif eder.",
            "NEED_REPLY": "```Lütfen bir kullanıcının mesajına yanıt verin!```",
            "COFFEEHOUSE": "```Coffehouse API Key tanımlamamışsınız!```",
            "ENABLED_LYDIA": "```Lydia bu kullanıcı için aktif edildi!```",
            "RMLYDIA_DESC": "Lydia botunu kullanıcı için devre dışı yapar.",
            "ALREADY_EMPTY": "```Zaten kullanıcı listeniz boş!```",
            "NOT_ADDED": "```Zaten bu kullanıcıyı eklememişsiniz!```",
            "DISABLED": "```Lydia bu kullanıcı için devredışı bırakıldı!``"
        },
        "memes": {
            "MEMES_DESC": "Yanıt verdiğiniz fotoğrafa yazdığınız yazıyı ekler.\n⌨️ Örnek: .meme TEST;YAPIYOR",
            "NEED_REPLY": "*Bir fotoğraf veya videoya yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & meme yapılıyor...```"
        },
        "ocr": {
            "OCR_DESC": "Yanıt verdiğiniz fotoğraftaki yazıları okur.\n⌨️ Örnek: .ocr tr",
            "NEED_REPLY": "*Bir fotoğrafa yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & okunuyor...```",
            "ERROR": "```Bunu okuyamadım :/```\n*Hata:*```{}```",
            "RESULT": "*Dil:* ```{}```\n*İşte okuduklarım:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Yazdığınız gruptan sizi çıkarır.",
            "KICKME": "```Güle güle. Ben gidiyorum 🤠```",
            "PP_DESC": "Yanıt verdiğiniz fotoğrafı profil fotoğrafınız yapar.",
            "NEED_PHOTO": "*Bana bir fotoğraf ver!*",
            "PPING": "```Profil fotoğrafı yapılıyor...```",
            "BLOCK_DESC": "Belirttiğiniz kullanıcıyı engeller.",
            "UNBLOCK_DESC": "Belirttiğiniz kullanıcının engelini kaldırır.",
            "BLOCKED": "engellendin",
            "UNBLOCKED": "engelin kalktı",
            "BLOCKED_UPPER": "Engellendin!",
            "UNBLOCKED_UPPER": "Engelini kaldırdım.",
            "NEED_USER": "Bana bir kullanıcı ver!",
            "JID_DESC": "Kullanıcının JID verir.",
            "JID": "@{}, ```kullanıcısının JID adresi: {}```",
            "JID_CHAT": "```Sohbetin JID adresi: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Fotoğrafın arka-planını siler.",
            "NEED_PHOTO":"*Bana bir fotoğraf ver!*",
            "NO_API_KEY": "*API Keyiniz Yok!*\nremove.bg adresinden alabilirsiniz.",
            "RBGING": "```Arkaplan kaldırılıyor...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Google çeviri ile çeviri yapar. Bir mesaja yanıt vermeniz gerekmektedir.\n⌨️ Örnek: .trt tr en",
            "NEED_REPLY": "```Lütfen bir mesaja yanıt verin!```",
            "LANG": "Dil",
            "FROM": "Çevirilen Dil",
            "RESULT": "Çeviri",
            "TRANSLATE_ERROR": "*❌ Çeviri de bir hata oluştu!*",
            "CURRENCY_ERROR": "```Sözdizimi hatası! Örnek: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Döviz dönüşümü yapılamadı, yanlış birim yazdınız!```",
            "UNKNOWN_ERROR": "```Bir hata oluştu, döviz dönüşümü yapılamadı!```",
            "TTS_DESC": "Yazıyı sese çevirir.",
            "TTS_ERROR": "```Hata, yazdığınız cümlenin konuşma sentezi yapılamadı!```",
            "SONG_DESC": "Yazdığınız şarkıyı yükler.",
            "NEED_TEXT_SONG": "*Lütfen bir şarkı yazın!*\n*Örnek:* ```.song flört - rasta baba```",
            "NO_RESULT": "*Hiçbir şey bulamadım :(*",
            "DOWNLOADING_SONG": "```Şarkınız indiriliyor...```",
            "UPLOADING_SONG": "```Şarkınız yükleniyor...```",
            "VIDEO_DESC": "Youtubedan video indirir.",
            "NEED_VIDEO": "*Lütfen bir video adresi yazın!*\n*Örnek:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Videonuz indiriliyor...```",
            "UPLOADING_VIDEO": "```Videonuz yükleniyor...```",
            "YT_DESC": "Youtubeda arama yapar.",
            "NEED_WORDS": "```Lütfen birkaç kelime yazın!```",
            "GETTING_VIDEOS": "```Videolar getiriyorum...```",
            "NOT_FOUND": "*Hiçbir şey bulamadım :(*",
            "SEARCHING": "*🔎 Araştırılıyor...*",
            "WIKI_DESC": "Wikipedia'da arama yapar.",
            "IMG_DESC": "Google resimler fotoğraf çeker.",
            "IMG": "```{}``` adet ```{}``` fotoğrafı yükleniyor..."
        },
        "sticker": {
            "STICKER_DESC": "Yanıt verdiğiniz fotoğraf veya videoyu sticker yapın.",
            "NEED_REPLY": "*Bir fotoğraf veya videoya yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor & sticker yapılıyor...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Bot çalışıyor mu?",
            "SYSD_DESC": "Sistem özelliklerini söyler."
        },
        "tagall": {
            "TAGALL_DESC": "Gruptaki herkesi etiketler.",
            "ADMİN": "*Bu Grupta Admin Değilim!*"
        },
        "updater": {
            "UPDATER_DESC": "Güncelleme denetler.",
            "UPDATE": "*Botunuz tamamen güncel!*",
            "NEW_UPDATE": "*Bot için yeni güncelleme mevcut!*\n\nDeğişiklikler:\n```",
            "UPDATE_NOW_DESC": "Güncelleme yapar.",
            "UPDATING": "_Güncelleme yapılıyor..._",
            "INVALID_HEROKU": "*❌ Heroku bilgileriniz yanlış!*",
            "UPDATED": "*✅ Güncelleme başarılı oldu!*",
            "UPDATED_LOCAL": "*✅ Güncelleme başarılı oldu!*",
            "AFTER_UPDATE": "*💬 MBE-WP Yeniden Başlatılıyor*"
        },
        "weather": {
            "WEATHER_DESC": "Hava durumu getirir.\n⌨️ Örnek: .weather bakü",
            "NEED_LOCATION": "*Lütfen bir konum yazın!*\n*Örnek:* ```.weather Bakü```",
            "LOCATION": "Konum",
            "TEMP": "Sıcaklık",
            "DESC": "Açıklama",
            "HUMI": "Nem",
            "WIND": "Rüzgar Hızı",
            "CLOUD": "Bulut",
            "NOT_FOUND": "```Böyle bir şehir bulamadım. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "İndirme ve Yükleme hızını ölçer.",
            "SPEEDTESTING": "```Hız testi yapılıyor...```",
            "SPEEDTEST_RESULT": "*Hız testi yapıldı!*",
            "UPLOAD": "Yükleme",
            "DOWNLOAD": "İndirme",
            "PING_DESC": "Pinginizi ölçer."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Videoyu ses kaydına çevirir.",
            "MP4TOAUDİO_NEEDREPLY": "*Bir Videoya Yanıt Vermelisin!*",
            "MP4TOAUDİO": "```Video Ses Kaydına Çevriliyor..```",
            "STİCKER_DESC": "Resim stickeri fotoğrafa çevirir.",
            "STİCKER_NEEDREPLY": "*Bir Stickere Yanıt Vermelisin!*",
            "STİCKER": "```Sticker Fotoğrafa Çevriliyor..```",
            "XMEDİA_DESC": "İçerisinde 25’den fazla medya aracının bulduğu bir plugin."
        },
        "mute": {
            "1MUTE": "*Grup 1 dakika süreyle susturuldu!*",
            "2MUTE": "*Grup 2 dakika süreyle susturuldu!*",
            "3MUTE": "*Grup 3 dakika süreyle susturuldu!*",
            "4MUTE": "*Grup 4 dakika süreyle susturuldu!*",
            "5MUTE": "*Grup 5 dakika süreyle susturuldu!*",
            "6MUTE": "*Grup 6 dakika süreyle susturuldu!*",
            "7MUTE": "*Grup 7 dakika süreyle susturuldu!*",
            "8MUTE": "*Grup 8 dakika süreyle susturuldu!*",
            "9MUTE": "*Grup 9 dakika süreyle susturuldu!*",
            "10MUTE": "*Grup 10 dakika süreyle susturuldu!*",
            "11MUTE": "*Grup 11 dakika süreyle susturuldu!*",
            "12MUTE": "*Grup 12 dakika süreyle susturuldu!*",
            "13MUTE": "*Grup 13 dakika süreyle susturuldu!*",
            "14MUTE": "*Grup 14 dakika süreyle susturuldu!*",
            "15MUTE": "*Grup 15 dakika süreyle susturuldu!*",
            "16MUTE": "*Grup 16 dakika süreyle susturuldu!*",
            "17MUTE": "*Grup 17 dakika süreyle susturuldu!*",
            "18MUTE": "*Grup 18 dakika süreyle susturuldu!*",
            "19MUTE": "*Grup 19 dakika süreyle susturuldu!*",
            "20MUTE": "*Grup 20 dakika süreyle susturuldu!*",
            "21MUTE": "*Grup 21 dakika süreyle susturuldu!*",
            "22MUTE": "*Grup 22 dakika süreyle susturuldu!*",
            "23MUTE": "*Grup 23 dakika süreyle susturuldu!*",
            "24MUTE": "*Grup 24 dakika süreyle susturuldu!*",
            "25MUTE": "*Grup 25 dakika süreyle susturuldu!*",
            "26MUTE": "*Grup 26 dakika süreyle susturuldu!*",
            "27MUTE": "*Grup 27 dakika süreyle susturuldu!*",
            "28MUTE": "*Grup 28 dakika süreyle susturuldu!*",
            "29MUTE": "*Grup 29 dakika süreyle susturuldu!*",
            "30MUTE": "*Grup 30 dakika süreyle susturuldu!*",
            "31MUTE": "*Grup 31 dakika süreyle susturuldu!*",
            "32MUTE": "*Grup 32 dakika süreyle susturuldu!*",
            "33MUTE": "*Grup 33 dakika süreyle susturuldu!*",
            "34MUTE": "*Grup 34 dakika süreyle susturuldu!*",
            "35MUTE": "*Grup 35 dakika süreyle susturuldu!*",
            "36MUTE": "*Grup 36 dakika süreyle susturuldu!*",
            "37MUTE": "*Grup 37 dakika süreyle susturuldu!*",
            "38MUTE": "*Grup 38 dakika süreyle susturuldu!*",
            "39MUTE": "*Grup 39 dakika süreyle susturuldu!*",
            "40MUTE": "*Grup 40 dakika süreyle susturuldu!*",
            "41MUTE": "*Grup 41 dakika süreyle susturuldu!*",
            "42MUTE": "*Grup 42 dakika süreyle susturuldu!*",
            "43MUTE": "*Grup 43 dakika süreyle susturuldu!*",
            "44MUTE": "*Grup 44 dakika süreyle susturuldu!*",
            "45MUTE": "*Grup 45 dakika süreyle susturuldu!*",
            "46MUTE": "*Grup 46 dakika süreyle susturuldu!*",
            "47MUTE": "*Grup 47 dakika süreyle susturuldu!*",
            "48MUTE": "*Grup 48 dakika süreyle susturuldu!*",
            "49MUTE": "*Grup 49 dakika süreyle susturuldu!*",
            "50MUTE": "*Grup 50 dakika süreyle susturuldu!*",
            "51MUTE": "*Grup 51 dakika süreyle susturuldu!*",
            "52MUTE": "*Grup 52 dakika süreyle susturuldu!*",
            "53MUTE": "*Grup 53 dakika süreyle susturuldu!*",
            "54MUTE": "*Grup 54 dakika süreyle susturuldu!*",
            "55MUTE": "*Grup 55 dakika süreyle susturuldu!*",
            "56MUTE": "*Grup 56 dakika süreyle susturuldu!*",
            "57MUTE": "*Grup 57 dakika süreyle susturuldu!*",
            "58MUTE": "*Grup 58 dakika süreyle susturuldu!*",
            "59MUTE": "*Grup 59 dakika süreyle susturuldu!*",
            "60MUTE": "*Grup 1 saat süreyle susturuldu!*",
            "75MUTE": "*Grup 1 saat 15 dakika süreyle susturuldu!*",
            "90MUTE": "*Grup 1 saat 30 dakika süreyle susturuldu!*",
            "105MUTE": "*Grup 1 saat 45 dakika süreyle susturuldu!*",
            "120MUTE": "*Grup 2 saat süreyle susturuldu!*",
            "135MUTE": "*Grup 2 saat 15 dakika süreyle susturuldu!*",
            "150MUTE": "*Grup 2 saat 30 dakika süreyle susturuldu!*",
            "165MUTE": "*Grup 2 saat 45 dakika süreyle susturuldu!*",
            "180MUTE": "*Grup 3 saat süreyle susturuldu!*",
            "240MUTE": "*Grup 4 saat süreyle susturuldu!*",
            "300MUTE": "*Grup 5 saat süreyle susturuldu!*",
            "360MUTE": "*Grup 6 saat süreyle susturuldu!*",
            "420MUTE": "*Grup 7 saat süreyle susturuldu!*",
            "480MUTE": "*Grup 8 saat süreyle susturuldu!*",
            "540MUTE": "*Grup 9 saat süreyle susturuldu!*",
            "600MUTE": "*Grup 10 saat süreyle susturuldu!*",
            "660MUTE": "*Grup 11 saat süreyle susturuldu!*",
            "720MUTE": "*Grup 12 saat süreyle susturuldu!*",
            "1DAYMUTE": "*Grup 1 gün süreyle susturuldu!*",
            "2DAYMUTE": "*Grup 2 gün süreyle susturuldu!*",
            "3DAYMUTE": "*Grup 3 gün süreyle susturuldu!*",
            "TÜR": "*Bilinmeyen Tür!*\n_Dakika: 1-59m_\n_Saat: 1-12h_\n_Gün: 1d-3d_",
            "MUTE_DESC": "Grup sohbetini kapatır. Sadece adminler mesaj gönderebilir!",
            "MUTE_OPEN": "*Pekâlâ Patron! Sohbet Tekrardan Açılmıştır!*"
        },
        "unvoice": {
            "UV_DESC": "Müzik dosyasını sesli mesaja çevirir.",
            "UV_REPLY": "*Herhangi Bir Ses Dosyasını Yanıtlaman Gerekiyor!*",
            "UV_PROC": "```Sesli Mesaja Çevriliyor..```"
        },
        "ffmpeg": {
            "FF_DESC": "Videoya istenilen ffmpeg filtresini uygular.\n⌨️ Örnek: .ffmpeg fade=in:0:30",
            "FF_PROC": "Efekt Uygulanıyor.."
        },
        "spammer": {
            "SPAM_DESC": "Siz durdurana kadar spam yapar.\n⌨️ Örnek: .spam test",
            "NEED_WORD": "*Kelime Girmelisin!*",
            "STOP_SPAMDESC": "Spam komutunu durdurur.",
            "STOP_SPAM": "✅ *Spam Başarıyla Durduruldu! Lütfen biraz bekleyin.*"
        },
        "carbon": {
            "CARBON_DESC": "Yazdığınız metni carbon.sh ile fotoğrafa çevirir.",
            "CARBON_NEEDWORD": "*Fotoğrafa çevirmek için yeterli argüman yok!*\nÖrnek: ```.carbon deneme```\nÖrnek: ```.carbon deneme#Yapıyor```",
            "CARBON_WARN": "Lütfen sadece tr ve en dilinde yazın!"
        },
        "scam": {
            "SCAM_DESC": "5 dakikalık sahte eylemler oluşturur.",
            "SCAM_NOTFOUND": "*Sahte Eylem Girmelisin!*\nVarolan Türler: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Yanlış Eylem Girildi! Lütfen varolan türleri kullanın.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Yapay sinir ağlarını kullanarak en güçlü yapay zeka araçlarını çalıştırır.",
            "TEXT": "*Metin girmelisin! Her ne kadar güçlü bir yapay zeka olsam da düşüncelerini okuyamam!*",
            "URL": "*Resim URL'si girmelisin!*\n*Örnek:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Yazıyı sade resme dönüştürür.",
            "ATTP_DESC": "Yazıyı renkli stickera dönüştürür.",
            "NEED_WORD": "*Kelime Girmelisin!*"
        },
        "wallpaper": {
            "WP": "Birbirinden farklı, yüksek çözünürlüklü duvar kağıdı gönderir."
        },
        "webss": {
            "SS_DESC": "Verilen linkteki sayfadan ekran görüntüsü alır.",
            "LİNK": "Herhangi bir link girmelisin!"
        },
        "voicy": {
            "NEED_REPLY": "```Lütfen bir kullanıcının mesajına yanıt verin!```",
            "ONLY_AUDIO":"```Sadece ses dosyaları desteklenir.```",
            "USAGE": "Sesteki cümleleri yazıya çevirir.",
            "TEXT": "*Hey! Seste bunları duydum!:*\n\n"
        },
        "aiscanner": {
            "NOT_FOUND": "Aradığınız komuta benzer başka bir komut bulamadık..",
            "FOUND": "*Aradığınız komut bulunamadı, benzeyen komutlar:* \n 🔎 ```",
            "SEARCHING": "🔎 Komut bulunamadı.. Benzer komutlar aranıyor..",
            "NEW_UPDATE": "Bot için yeni güncelleme mevcut!"
        },
        "notes": {
            "NOTES_USAGE": "Varolan tüm notlarınızı gösterir.",
            "NO_SAVED": "Kaydedilmiş herhangi bir notunuz bulunmadı.",
            "SAVED": "İşte kaydettiğiniz notlarınız: ",
            "SAVE_USAGE": "Yanıtladığınız mesajı yada resmi nota kaydeder.",
            "REPLY": "Lütfen bir mesaj alıntılayın veya .save <notunuz> şeklinde kullanın.",
            "SUCCESSFULLY_ADDED": "Notunuz başarılı bir şekilde kaydedildi, .notes yazarak notlarınıza ulaşabilirsiniz",
            "UNSUCCESSFUL": "Notunuzu kaydederken bir hatayla karşılaştık, lütfen tekrar deneyin. Eğer sorun devam ediyorsa lütfen MBE-WP geliştiricileriyle iletişime geçin.",
            "DELETE_USAGE": "Kaydettiğiniz *tüm* notlarınızı siler.",
            "SUCCESSFULLY_DELETED": "Tüm notlarınız başarılı bir şekilde silindi."
        },
        "instagram": {
            "NEED_WORD": "*Herhangi bir instagram kullanıcı adını yazın.*",
            "USAGE": ".insta <kullanıcıAdı>",
            "DESC": "İnstagram kullanıcı bilgilerine ulaşır.",
            "LOADING": "Kullanıcı profili yükleniyor.. lütfen bekleyiniz.",
            "USERNAME": "Kullanıcı adı",
            "NAME": "İsim",
            "BIO": "Biyografi",
            "FOLLOWERS": "Takipçi",
            "FOLLOWS": "Takip",
            "ACCOUNT": "Hesap gizliliği",
            "PUBLIC": "Herkese açık",
            "HIDDEN": "Gizli",
            "NOT_FOUND": "Kullanıcı bulunmadı: "
        }
    }
}
